name: leap
version: 0.0.0
id: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
key: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: dac746695200946e1c68ea687e6efb97
trusted: False
import-dirs: /Users/mikebowman/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/lib/x86_64-osx-ghc-8.0.1/leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
library-dirs: /Users/mikebowman/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/lib/x86_64-osx-ghc-8.0.1/leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
data-dir: /Users/mikebowman/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/share/x86_64-osx-ghc-8.0.1/leap-0.0.0
hs-libraries: HSleap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
depends:
    base-4.9.0.0
haddock-interfaces: /Users/mikebowman/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/doc/leap-0.0.0/leap.haddock
haddock-html: /Users/mikebowman/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/doc/leap-0.0.0
