
==================== FINAL INTERFACE ====================
2016-12-28 21:18:02.512705 UTC

interface space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk:SpaceAge 8001
  interface hash: 7757ab893405c5618fbd439a0ce15a71
  ABI hash: d310edaf9aeef28b7bfdb9cdf45aecbd
  export-list hash: 012e7ab5a944e6dd85569ae4c0171e55
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a4046e0fdab24403354cf30558c1ea1c
  sig of: Nothing
  used TH splices: False
  where
exports:
  SpaceAge.ageOn
  SpaceAge.Planet
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:GHC.Err 3bba35a16538d33d424682ce66876cdd
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
5a1afbafc39439d35146883af55d1826
  $tcPlanet :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2431207768217718037##
                   8420277567512349915##
                   SpaceAge.$trModule
                   SpaceAge.$tcPlanet1) -}
9c4f28c973bb5d4109b2192d5a3d2230
  $tcPlanet1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Planet"#) -}
11977b70b249a9985aac6cd2e364e840
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   SpaceAge.$trModule2
                   SpaceAge.$trModule1) -}
8082beafecb3a24910a3b0bd6d40bc11
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "SpaceAge"#) -}
819234b19475875a777b46300fa94679
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk"#) -}
2e193178fb27030b38752ebd034de8e5
  data Planet
e9ce8548f83dde599fa275423b623776
  ageOn :: SpaceAge.Planet -> GHC.Types.Float -> GHC.Types.Float
  {- Arity: 2, Strictness: <B,A><B,A>x,
     Unfolding: InlineRule (2, True, True)
                (\ (planet :: SpaceAge.Planet) (seconds :: GHC.Types.Float) ->
                 SpaceAge.ageOn1) -}
4ea617ecc995dce578f98bd48b5bc2ea
  ageOn1 :: GHC.Types.Float
  {- Strictness: x -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

